<?php
/**
 * Application footer (Metronic app-footer).
 *
 * Extracted from app/View/Layouts/default.ctp (Step 2) so the layout stays
 * readable and every page shares one definition. Markup is unchanged from the
 * working Metronic version -- only the indentation was reduced.
 *
 * Rendered by the layout via: $this->element('layout/footer');
 */
?>
<div id="kt_app_footer" class="app-footer">
    <div class="app-container container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
        <div class="text-dark order-2 order-md-1">
            <span class="text-muted fw-semibold me-1">Copyright &copy; <?php echo date("Y"); ?></span>
            <a href="#" class="text-gray-800 text-hover-primary">ESNAPHARM</a>
        </div>
        <div class="text-muted order-1 order-md-2">CRM VMP</div>
    </div>
</div>
