<div class="box box-default color-palette-box">
    <div class="box-header with-border">
        <h3 class="box-title"><i class="fa fa-tag"></i>Nouvelle version</h3>
    </div>
    <div class="box-body">
        <div class="callout callout-danger">
            <h4>Nouvelle version</h4>
            <p>Merci de télécharger la nouvelle version de l'application sur le Play Store.</p>
        </div>
    </div>
    <div class="box-footer">
        <a href="market://details?id=com.esna.Esnapharm" type="button" class="btn btn-primary">Ouvrir dans le Play Store</a>
    </div>
</div>