<div class="d-flex flex-column flex-center flex-column-fluid p-10">
    <div class="mb-10 text-center">
        <i class="ki-duotone ki-data text-danger fs-5hx"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
    </div>
    <div class="text-center">
        <h1 class="fw-boldest text-gray-900 fs-2hx mb-5">Erreur de Base de Données</h1>
        <div class="notice d-flex bg-light-danger rounded border-danger border border-dashed p-6 mb-10">
            <div class="fw-semibold text-gray-700 fs-5">Une erreur PDO a été détectée lors de l'exécution de la requête. Veuillez contacter l'administrateur système.</div>
        </div>
        <a href="/" class="btn btn-light-danger fw-boldest px-10">SIGNALER L'INCIDENT</a>
    </div>
</div>
